# kadmium-rtp-midi

./: LICENSE  README.md  coverlet.runsettings  kadmium-rtp-midi.sln
.devcontainer/: devcontainer.json
.github/workflows/: publish.yml  pull-request.yml
KadmiumRtpMidi/: KadmiumRtpMidi.csproj  Session.cs
KadmiumRtpMidi.ClientApp/: KadmiumRtpMidi.ClientApp.csproj  Program.cs
KadmiumRtpMidi/Packets/: AcknowledgementPacket.cs  ClockSyncPacket.cs  ControlPacket.cs  ControlPacketCommand.cs  DataPacket.cs  InvitationPacket.cs  InvitationResponsePacket.cs  Packet.cs  PacketReceivedEventArgs.cs  SessionClosePacket.cs  SessionExchangePacket.cs  SessionInitiationPacket.cs
KadmiumRtpMidi/Packets/MidiCommands/: ControlChange.cs  MidiCommand.cs  NoteOn.cs  PitchBend.cs  ProgramChange.cs
